British Convoy 1 Sea Zone  (865,518) 
Livonia  (2444,686) 
Portugal  (992,1626) 
Bavaria  (1936,1222) 
Syria  (3304,1838) 
South Baltic Sea Zone  (2189,823) 
Silesia  (2150,1101) 
English Channel Sea Zone  (1599,922) 
Greece  (2391,1756) 
Bessarabia  (2684,1274) 
U.S. Convoy 1 Sea Zone  (611,834) 
Morocco  (949,2084) 
Iraq  (3485,1911) 
Don  (3175,1065) 
Celtic Sea Zone  (1145,1027) 
Ukraine  (2834,1110) 
Lorraine  (1688,1259) 
Tuscany  (1932,1546) 
British Convoy 2 Sea Zone  (1228,520) 
Adriatic Sea Zone  (2113,1592) 
Picardy  (1553,1179) 
Canada  (311,352) 
Mid-Atlantic Sea Zone  (745,1007) 
Turkey  (2984,1697) 
Belgium  (1660,1123) 
North Sea Zone  (1627,640) 
Finland  (2413,376) 
Halifax Sea Zone  (862,670) 
U.S. Convoy 2 Sea Zone  (451,1194) 
Germany  (2039,999) 
Hanover  (1847,1006) 
Saxony  (1965,1094) 
Veneto  (1910,1448) 
Crete  (2618,2006) 
Barents Sea Zone  (2005,57) 
United States  (178,786) 
Erzurum  (3333,1570) 
Brittany  (1387,1237) 
South Atlantic Sea Zone  (450,2020) 
Libya  (2415,2213) 
Davis Strait Sea Zone  (749,161) 
Sweden  (2088,432) 
Aquitaine  (1418,1458) 
North Black Sea Zone  (3045,1397) 
Poland  (2311,1048) 
Jordan  (3308,2091) 
Bulgaria  (2565,1567) 
Tunisia  (1755,2113) 
Aegean Sea Zone  (2602,1903) 
Sardinia  (1806,1720) 
Burgundy  (1624,1366) 
Strait of Gibraltar Sea Zone  (1111,1888) 
Switzerland  (1786,1354) 
Palestine  (3201,2080) 
Spain  (1197,1647) 
Sicily  (2026,1882) 
Bohemia  (2106,1192) 
U.S. Eastern Coast Sea Zone  (417,927) 
Atlantic Sea Zone  (1257,657) 
South Black Sea Zone  (2841,1502) 
Eastern Mediterranean Sea Zone  (2802,2080) 
Gibraltar  (1044,1842) 
Cyprus  (3050,1936) 
Ruhr  (1800,1122) 
Iceland  (1231,143) 
Austria  (2081,1311) 
Great Britain  (1448,977) 
Central Mediterranean Sea Zone  (2228,1972) 
Arabia  (3447,2174) 
Denmark Strait Sea Zone  (1161,315) 
Algeria  (1467,2088) 
Norwegian Sea Zone  (1824,318) 
British Convoy 4 Sea Zone  (911,1187) 
Tyrrhenian Sea Zone  (1708,1650) 
Hungary  (2343,1316) 
Campania  (2110,1716) 
Occitania  (1604,1477) 
British Convoy 3 Sea Zone  (986,834) 
Central Atlantic Sea Zone  (314,1546) 
Prussia  (2258,941) 
Belarus  (2616,865) 
Caucasus  (3394,1338) 
Albania  (2312,1673) 
Azores Sea Zone  (844,1522) 
Italy  (2000,1640) 
Piedmont  (1791,1450) 
Corsica  (1814,1605) 
Jutland Sea Zone  (1754,820) 
White Sea Zone  (2685,169) 
Egypt  (2948,2225) 
North Baltic Sea Zone  (2270,607) 
Russia  (3102,540) 
Malta  (1963,1985) 
Western Mediterranean Sea Zone  (1506,1777) 
Tyrol  (1943,1345) 
Ireland  (1264,866) 
Lithuania  (2453,914) 
France  (1507,1313) 
Serbia  (2382,1552) 
Sicilian Sea Zone  (1934,1914) 
Holland  (1712,1040) 
Romania  (2582,1415) 
Persia  (3516,1567) 
Galicia  (2459,1162) 
Alsace  (1802,1238) 
Dalmatia  (2140,1471) 
North Atlantic Sea Zone  (1556,226) 
Norway  (1917,471) 
Denmark  (1889,820) 
Bay of Biscay Sea Zone  (1254,1331) 
Montenegro  (2272,1580) 