units.height=48
map.width=3580
map.scrollWrapX=false
map.mapBlends=false
map.scrollWrapY=false

color.United_States=333300
color.Austria-Hungary=309802
color.Britain=aa5c02
color.France=0000cc
color.Germany=777777
color.Impassable=d0cacc
color.Italy=ff6430
color.Neutral=d0cacc
color.Ottoman_Empire=006666
color.Russia=cbcc03
color.Soviet_Russia=990000

units.width=48
map.hasRelief=true
units.stack.size=0
map.height=2284
map.showComments=true
map.mapBlendMode=OVERLAY
units.scale=0.5
map.cursor.hotspot.y=0
map.showSeaZoneNames=false
map.showTerritoryNames=true
map.drawNamesFromTopLeft=false
map.useNation_convoyFlags=false
units.counter.offset.height=48
map.showCapitolMarkers=true
dont_draw_territory_names=
units.counter.offset.width=12
map.useTerritoryEffectMarkers=false
map.showResources=true
map.cursor.hotspot.x=0
screenshot.title.font.size=20
screenshot.title.enabled=true
screenshot.title.x=50
screenshot.title.y=50
screenshot.title.color=000000
map.mapBlendAlpha=0.3
