Belgrade  (2307,1505) 
Crimea  (2917,1350) 
Livonia  (2419,694) 
Portugal  (980,1637) 
Bavaria  (1926,1227) 
Syria  (3264,1841) 
South Baltic Sea Zone  (2167,829) 
Silesia  (2145,1117) 
English Channel Sea Zone  (1571,944) 
Greece  (2378,1770) 
Bessarabia  (2683,1346) 
Pskov  (2550,701) 
Tobolsk  (3271,125) 
Kharkov  (2847,1120) 
Morocco  (897,2097) 
Iraq  (3455,1928) 
Samara  (3480,771) 
Celtic Sea Zone  (1082,1030) 
Lorraine  (1661,1261) 
Tuscany  (1909,1554) 
Adriatic Sea Zone  (2033,1591) 
Astrakhan  (3337,1066) 
Picardy  (1532,1192) 
Canada  (269,363) 
Mid-Atlantic Sea Zone  (718,1016) 
Turkey  (2938,1713) 
Belgium  (1637,1131) 
Perm  (3420,390) 
North Sea Zone  (1601,643) 
Finland  (2371,378) 
Halifax Sea Zone  (826,657) 
Hanover  (1825,1011) 
Saxony  (1940,1097) 
Veneto  (1898,1446) 
Crete  (2592,2014) 
Barents Sea Zone  (1987,59) 
Northeast Passage Sea Zone  (1513,227) 
United States  (146,780) 
Erzurum  (3285,1580) 
Brittany  (1377,1248) 
South Atlantic Sea Zone  (391,2029) 
Moscow  (3061,597) 
Libya  (2406,2218) 
Davis Strait Sea Zone  (714,133) 
Sweden  (2059,491) 
Aquitaine  (1383,1469) 
North Black Sea Zone  (3011,1401) 
Poland  (2292,1050) 
Bulgaria  (2532,1572) 
Jordan  (3294,2056) 
Tunisia  (1747,2117) 
Aegean Sea Zone  (2581,1895) 
Sardinia  (1790,1727) 
Burgundy  (1616,1376) 
Strait of Gibraltar Sea Zone  (1089,1895) 
Switzerland  (1749,1357) 
Vologda  (3096,392) 
Palestine  (3173,2085) 
Spain  (1150,1639) 
Sicily  (2014,1895) 
Bohemia  (2056,1186) 
Courland  (2338,784) 
U.S. Eastern Coast Sea Zone  (402,922) 
South Black Sea Zone  (2791,1499) 
Estonia  (2403,621) 
Eastern Mediterranean Sea Zone  (2778,2077) 
Gibraltar  (1025,1850) 
Cyprus  (3042,1944) 
Ruhr  (1785,1123) 
Smolensk  (2817,748) 
Kiev  (2624,1163) 
Great Britain  (1416,981) 
Rome  (1976,1643) 
Central Mediterranean Sea Zone  (2210,1967) 
Arabia  (3445,2169) 
Algeria  (1391,2104) 
Norwegian Sea Zone  (1801,323) 
Tyrrhenian Sea Zone  (1666,1661) 
Hungary  (2310,1318) 
Campania  (2088,1722) 
Berlin  (2002,1005) 
Occitania  (1575,1487) 
Central Atlantic Sea Zone  (265,1485) 
Prussia  (2232,943) 
Petrograd  (2605,552) 
Belarus  (2578,897) 
Western Approaches Sea Zone  (1206,656) 
Caucasus  (3307,1351) 
Albania  (2300,1696) 
Caspian Sea Zone  (3464,1193) 
Nizhny Novgorod  (3223,755) 
Azores Sea Zone  (822,1482) 
Piedmont  (1771,1461) 
Gov. of the Don Army  (3142,1089) 
Corsica  (1804,1609) 
Jutland Sea Zone  (1725,831) 
White Sea Zone  (2649,170) 
Egypt  (2937,2226) 
North Baltic Sea Zone  (2199,501) 
Malta  (1923,1989) 
Western Mediterranean Sea Zone  (1467,1779) 
Tyrol  (1931,1352) 
Karelia  (2553,266) 
Ireland  (1246,886) 
Kursk  (2941,937) 
Vienna  (2061,1314) 
Lithuania  (2428,882) 
Sicilian Sea Zone  (1887,1920) 
North Macedonia  (2351,1634) 
Holland  (1699,1051) 
Novgorod  (2810,475) 
Romania  (2553,1425) 
Persia  (3501,1577) 
Galicia  (2430,1169) 
Alsace  (1787,1244) 
Dalmatia  (2102,1476) 
Spanish Morocco  (1035,1971) 
North Atlantic Sea Zone  (1107,209) 
Norway  (1863,491) 
Denmark  (1868,834) 
Bay of Biscay Sea Zone  (1207,1331) 
Archangel  (2911,113) 
Montenegro  (2256,1585) 
Paris  (1490,1322) 