ENTENTE_VICTORY=<body><CENTER><p><b><font size="20"><em>The Entente is victorious!</em></font></b></p></CENTER></body>

CENTRAL_POWERS_VICTORY=<body><CENTER><p><b><font size="20"><em>The Central Powers are victorious!</em></font></b></p></CENTER></body>
